//qsort-库函数，快速排序
 //第一个参数:
待排序数组的收元素地址
//第二个参数:
待排序数组 的元素个数
//第三个参数:
待排序数组的每个元素的大小 - 单位是字节
//第四个参数:
是函数指针，比较两个元素的所用函数的地址 - 这个函数使用者自己实现
函数指针的两个参数是 : 待比较的两个元素的地址

int cmp_int(const void* e1, const void* e2)//void*类型指针不能解引用操作，不能加减整数操作
{
	return *(int*)e1 - *(int*)e2;//>0正数，<0负数  0
}

int main()
{
	int arr[10] = { 9,8,7,6,5,4,3,2,1,0 };
	int sz = sizeof(arr) / sizeof(arr[0]);
	qsort(arr, sz, sizeof(arr[0]), cmp_int);
	//bubble_sort(arr, sz);
	int i;
	for ( i = 0; i < sz; i++)
	{
		printf("%d ", arr[i]);
	}
	return 0;
}

int cmp_float(const void* e1, const void* e2)
{
	return *(float*)e1 - *(float*)e2;
}
int main()
{
	float f[] = { 8.0,7.0,6.0,5.0,3.0,2.0, };
	int sz = sizeof(f) / sizeof(f[0]);
	qsort(f, sz, sizeof(f[0]), cmp_float);
	//bubble_sort(arr, sz);
	int i;
	for (i = 0; i < sz; i++)
	{
		printf("%f ", f[i]);
	}
	return 0;
}
